{
  "name": "multia-instagram-reels-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check public/app.js && node --check public/admin.js",
    "test": "node server.range.check.mjs && node server.auth.check.mjs && node server.ads.check.mjs && node server.store.check.mjs"
  }
}
