{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/*.js": { "maxDuration": 60, "includeFiles": "server.mjs" }
  },
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" }
  ]
}
